# Generated by Django 2.1.5 on 2019-01-10 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FreeLancer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.ImageField(upload_to='fotosPerfil/')),
                ('nombre', models.CharField(max_length=100)),
                ('ocupacion', models.CharField(max_length=100)),
                ('descripcion', models.TextField(max_length=500)),
                ('twitter', models.CharField(max_length=100)),
                ('facebook', models.CharField(max_length=100)),
                ('instragram', models.CharField(max_length=100)),
            ],
        ),
    ]
